amqp==2.5.2
attrs==19.1.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
celery==4.4.0
certifi==2019.3.9
chardet==3.0.4
chart-studio==1.0.0
colorama==0.4.3
configparser==4.0.2
crayons==0.3.0
cycler==0.10.0
decorator==4.4.0
demjson==2.2.4
Django==2.2.10
django-materialize-css==0.0.1
django-materializecss-form==1.1.14
django-tables2==2.0.6
fake-useragent==0.1.11
idna==2.8
importlib-metadata==1.3.0
ipython-genutils==0.2.0
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==4.6.7
lxml==4.3.4
matplotlib==3.0.3
more-itertools==8.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.18
nbformat==4.4.0
numpy==1.16.2
pandas==0.24.2
plotly==4.2.1
protobuf==3.11.2
PyMySQL==0.9.3
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
redis==3.3.11
requests==2.21.0
retrying==1.3.3
selenium==3.141.0
six==1.12.0
soupsieve==1.9
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.24.1
vine==1.3.0
webdriver-manager==2.3.0
zipp==0.6.0
